.msgcontainer {
    width: 100vw;
    height: 100%;
    overflow: hidden;
}

.msgPage {
    overflow: hidden;
    background-color: white;
    color: black;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-items: center;

}

.mafalda {
    width: 100%;
    display: flex;
    justify-content: center;

}

.cont {
    display: flex;
    height: 100vh;

}

.msgs {
    padding: 1.5em;
    height: 18em;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(13em, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(10em, 1fr));
    gap: 1em;
    margin: 1em;
    overflow: auto;
    /*Graceful degradation para Firefox*/
    overflow: overlay;
    overflow-x: hidden;
}

/*Webkit(Chrome, Android browser, Safari, Edge...)*/
.msgs::-webkit-scrollbar {
    display: none;
}

.msgs:hover::-webkit-scrollbar {
    display: initial;
}

.msgs::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.359);
}

.msg {
    box-shadow: 0px 2px 10px black;
    display: flex;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
    padding: 1em;

}
.msgtext{
    margin: 0.2em;
    font-size: 1.5em;

}
.by {
    margin: 0.2em;
    font-size: 1em;

    font-weight: bold;
    display: flex;
    justify-content: end;
}



@media screen and (min-width: 280px) and (max-width: 750px) {
   .cont{
       flex-direction: column;
       padding: 0;
   }

.mafalda{
    margin: 0;
}
   .msgs {
       padding: 0;
    width: 100%;
    margin: 0;
    height: 60%;
    grid-template-columns: repeat(auto-fill, minmax(12em, 1fr));
    grid-template-rows: repeat(auto-fill, minmax('min-content', 1fr));
    gap: 0.5em;
    overflow: auto;
    overflow: overlay;
    overflow-x: hidden;
}
.msgtext{
    font-size: 1.3em;

}

}
